<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
            crossorigin="anonymous"
        />
        <title>login</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <nav class="navbar navbar-light nav-distance">
            <div class="container-fluid">
                <a class="navbar-brand" href="#" style="color: white;"><b>My Page</b></a>
            </div>
        </nav>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
            crossorigin="anonymous"
        ></script>
        <form>
            <div
                class="id"
                style="padding-left: 10%; padding-right: 10%; padding-top: 5%; color: #adc6ff;"
            >
                <label for="exampleInputPassword1" class="form-label"><b>아이디</b></label>
                <input type="id" class="form-control" id="exampleInputPassword1" />
            </div>
            <div
                class="pw"
                style="padding-left: 10%; padding-right: 10%; padding-top: 5%; color: #adc6ff;"
            >
                <label for="exampleInputPassword1" class="form-label"><b>비밀번호</b></label>
                <input type="password" class="form-control" id="exampleInputPassword1" />
            </div>
            <div
                class="mail"
                style="padding-left: 10%; padding-right: 10%; padding-top: 5%; color: #adc6ff;"
            >
                <label for="exampleInputEmail1" class="form-label"><b>이메일</b></label>
                <input
                    type="email"
                    class="form-control"
                    id="exampleInputEmail1"
                    aria-describedby="emailHelp"
                />
            </div>
            <div
                class="name"
                style="padding-left: 10%; padding-right: 10%; padding-top: 5%; color: #adc6ff;"
            >
                <label for="exampleInputPassword1" class="form-label"><b>이름</b></label>
                <input type="text" class="form-control" id="exampleInputPassword1" />
            </div>
            <div
                class="number"
                style="padding-left: 10%; padding-right: 10%; padding-top: 5%; color: #adc6ff;"
            >
                <label for="exampleInputPassword1" class="form-label"><b>전화번호</b></label>
                <input type="text" class="form-control" id="exampleInputPassword1" />
            </div>
            <div
                class="birth"
                style="padding-left: 10%; padding-right: 10%; padding-top: 5%; color: #adc6ff;"
            >
                <label for="exampleInputPassword1" class="form-label"><b>생년월일</b></label>
                <input type="text" class="form-control" id="exampleInputPassword1" />
            </div>
            <div
                class="info"
                style="padding-left: 10%; padding-right: 10%; padding-top: 5%; color: #adc6ff;"
            >
                <input type="checkbox" class="form-check-input" id="exampleCheck1" />
                <label
                    class="form-check-label"
                    for="exampleCheck1"
                    style="padding-bottom: 5%; color: #adc6ff;"
                    ><b>개인정보제공동의</b></label
                >
            </div>
            <button
                type="submit"
                class="btn btn-primary"
                style="
                    color: white;
                    background-color: #adc6ff;
                    margin-bottom: 10%;
                    margin-left: 10%;
                    border-color: #adc6ff;
                "
            ><b>회원가입</b>
            </button>
        </form>
		
    </body>
</html>
